spring.application.name=GDMR
spring.datasource.url=jdbc:mysql://localhost:3306/SQLIDB?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=root123

spring.resources.cache.enabled=false
server.port=8080
jwt.secret=amogusfrfr
logging.level.org.springframework.security=DEBUG
logging.level.com.sqli.gdmr.Security=DEBUG
logging.file.name=logs/spring-boot-application.log